SymbolicHeader(magic=28681, vstamp=787, ilineMax=44, cbLine=32, cbLineOffset=664, idnMax=20, cbDnOffset=3308, ipdMax=1, cbPdOffset=696, isymMax=29, cbSymOffset=748, ioptMax=0, cbOptOffset=568, iauxMax=4, cbAuxOffset=1096, issMax=1228, cbSsOffset=1112, issExtMax=80, cbSsExtOffset=2340, ifdMax=11, cbFdOffset=2420, crfd=0, cbRfdOffset=568, iextMax=6, cbExtOffset=3212)
Using OFFSET of 0
FileDescriptor(adr=0, rss=1, issBase=0, cbSs=187, isymBase=0, csym=9, ilineBase=0, cline=44, ioptBase=0, copt=0, ipdFirst=0, cpd=1, iauxBase=0, caux=4, rfdBase=0, crfd=0, XXX_bitfield=419430400, cbLineOffset=0, cbLine=29)
    name:../os/invaldcache.s
    procedures:
        ProcedureDescriptor(adr=0, isym=1, iline=0, regmask=0, regoffset=0, iopt=-1, fregmask=0, fregoffset=0, frameoffset=0, framereg=29, pcreg=31, lnLow=8, lnHigh=51, cbLineOffset=0)
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=9)
            name:../os/invaldcache.s
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=108, value=0, st=6, sc=1, index=2)
            name:osInvalDCache
            type:stProc(6)
            storage class:scText(1)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=0, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=8), rndx=RelativeSymbol(rfd=0, index=8), dnLow=8, dnHigh=8, isym=8, iss=8, width=8, count=8)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=0, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=0, index=0), dnLow=0, dnHigh=0, isym=0, iss=0, width=0, count=0)
        Symbol(iss=122, value=84, st=5, sc=1, index=1048575)
            name:1$0000000000
            type:stLabel(5)
            storage class:scText(1)
        Symbol(iss=135, value=116, st=5, sc=1, index=1048575)
            name:2$0000000000
            type:stLabel(5)
            storage class:scText(1)
        Symbol(iss=148, value=132, st=5, sc=1, index=1048575)
            name:3$0000000000
            type:stLabel(5)
            storage class:scText(1)
        Symbol(iss=161, value=140, st=5, sc=1, index=1048575)
            name:4$0000000000
            type:stLabel(5)
            storage class:scText(1)
        Symbol(iss=174, value=152, st=5, sc=1, index=1048575)
            name:5$0000000000
            type:stLabel(5)
            storage class:scText(1)
        Symbol(iss=108, value=176, st=8, sc=1, index=1)
            name:osInvalDCache
            type:stEnd(8)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:../os/invaldcache.s
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file ../os/invaldcache.s

nil osInvalDCache();
//Label: 1$0000000000 @ 84;
//Label: 2$0000000000 @ 116;
//Label: 3$0000000000 @ 132;
//Label: 4$0000000000 @ 140;
//Label: 5$0000000000 @ 152;

// end file ../os/invaldcache.s
FileDescriptor(adr=0, rss=1, issBase=187, cbSs=93, isymBase=9, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=1, cpd=0, iauxBase=4, caux=0, rfdBase=0, crfd=0, XXX_bitfield=486539264, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/asm.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:/f/release1/usr/include/asm.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/asm.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/asm.h

// end file /f/release1/usr/include/asm.h
FileDescriptor(adr=0, rss=1, issBase=280, cbSs=102, isymBase=11, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=1, cpd=0, iauxBase=4, caux=0, rfdBase=0, crfd=0, XXX_bitfield=486539264, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/sys/asm.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:/f/release1/usr/include/sys/asm.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/sys/asm.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/sys/asm.h

// end file /f/release1/usr/include/sys/asm.h
FileDescriptor(adr=0, rss=1, issBase=382, cbSs=101, isymBase=13, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=1, cpd=0, iauxBase=4, caux=0, rfdBase=0, crfd=0, XXX_bitfield=486539264, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/sgidefs.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:/f/release1/usr/include/sgidefs.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/sgidefs.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/sgidefs.h

// end file /f/release1/usr/include/sgidefs.h
FileDescriptor(adr=0, rss=1, issBase=483, cbSs=99, isymBase=15, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=1, cpd=0, iauxBase=4, caux=0, rfdBase=0, crfd=0, XXX_bitfield=486539264, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/regdef.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:/f/release1/usr/include/regdef.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/regdef.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/regdef.h

// end file /f/release1/usr/include/regdef.h
FileDescriptor(adr=0, rss=1, issBase=582, cbSs=107, isymBase=17, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=1, cpd=0, iauxBase=4, caux=0, rfdBase=0, crfd=0, XXX_bitfield=486539264, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/sys/regdef.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:/f/release1/usr/include/sys/regdef.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/sys/regdef.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/sys/regdef.h

// end file /f/release1/usr/include/sys/regdef.h
FileDescriptor(adr=0, rss=1, issBase=689, cbSs=101, isymBase=19, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=1, cpd=0, iauxBase=4, caux=0, rfdBase=0, crfd=0, XXX_bitfield=486539264, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/sgidefs.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:/f/release1/usr/include/sgidefs.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/sgidefs.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/sgidefs.h

// end file /f/release1/usr/include/sgidefs.h
FileDescriptor(adr=0, rss=1, issBase=790, cbSs=111, isymBase=21, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=1, cpd=0, iauxBase=4, caux=0, rfdBase=0, crfd=0, XXX_bitfield=486539264, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/sys/fpregdef.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:/f/release1/usr/include/sys/fpregdef.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/sys/fpregdef.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/sys/fpregdef.h

// end file /f/release1/usr/include/sys/fpregdef.h
FileDescriptor(adr=0, rss=1, issBase=901, cbSs=101, isymBase=23, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=1, cpd=0, iauxBase=4, caux=0, rfdBase=0, crfd=0, XXX_bitfield=486539264, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/sgidefs.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:/f/release1/usr/include/sgidefs.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/sgidefs.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/sgidefs.h

// end file /f/release1/usr/include/sgidefs.h
FileDescriptor(adr=0, rss=1, issBase=1002, cbSs=113, isymBase=25, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=1, cpd=0, iauxBase=4, caux=0, rfdBase=0, crfd=0, XXX_bitfield=486539264, cbLineOffset=0, cbLine=0)
    name:../../include/R4300.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:../../include/R4300.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:../../include/R4300.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file ../../include/R4300.h

// end file ../../include/R4300.h
FileDescriptor(adr=0, rss=1, issBase=1115, cbSs=113, isymBase=27, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=1, cpd=0, iauxBase=4, caux=0, rfdBase=0, crfd=0, XXX_bitfield=486539264, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/PR/ultratypes.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:/f/release1/usr/include/PR/ultratypes.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/PR/ultratypes.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/PR/ultratypes.h

// end file /f/release1/usr/include/PR/ultratypes.h
