SymbolicHeader(magic=28681, vstamp=787, ilineMax=0, cbLine=0, cbLineOffset=264, idnMax=4, cbDnOffset=592, ipdMax=0, cbPdOffset=264, isymMax=2, cbSymOffset=360, ioptMax=0, cbOptOffset=264, iauxMax=0, cbAuxOffset=264, issMax=104, cbSsOffset=384, issExtMax=16, cbSsExtOffset=488, ifdMax=1, cbFdOffset=504, crfd=0, cbRfdOffset=264, iextMax=1, cbExtOffset=576)
Using OFFSET of 0
FileDescriptor(adr=0, rss=1, issBase=0, cbSs=102, isymBase=0, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=0, cpd=0, iauxBase=0, caux=0, rfdBase=0, crfd=0, XXX_bitfield=486539264, cbLineOffset=0, cbLine=0)
    name:../gu/libm_vals.s
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:../gu/libm_vals.s
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:../gu/libm_vals.s
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file ../gu/libm_vals.s

// end file ../gu/libm_vals.s
