SymbolicHeader(magic=28681, vstamp=787, ilineMax=0, cbLine=0, cbLineOffset=360, idnMax=22, cbDnOffset=3248, ipdMax=0, cbPdOffset=360, isymMax=26, cbSymOffset=456, ioptMax=0, cbOptOffset=360, iauxMax=0, cbAuxOffset=360, issMax=1360, cbSsOffset=768, issExtMax=72, cbSsExtOffset=2128, ifdMax=13, cbFdOffset=2200, crfd=0, cbRfdOffset=360, iextMax=7, cbExtOffset=3136)
Using OFFSET of 0
FileDescriptor(adr=0, rss=1, issBase=0, cbSs=105, isymBase=0, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=0, cpd=0, iauxBase=0, caux=0, rfdBase=0, crfd=0, XXX_bitfield=486539264, cbLineOffset=0, cbLine=0)
    name:../os/parameters.s
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:../os/parameters.s
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:../os/parameters.s
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file ../os/parameters.s

// end file ../os/parameters.s
FileDescriptor(adr=0, rss=1, issBase=105, cbSs=93, isymBase=2, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=0, cpd=0, iauxBase=0, caux=0, rfdBase=0, crfd=0, XXX_bitfield=486539264, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/asm.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:/f/release1/usr/include/asm.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/asm.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/asm.h

// end file /f/release1/usr/include/asm.h
FileDescriptor(adr=0, rss=1, issBase=198, cbSs=102, isymBase=4, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=0, cpd=0, iauxBase=0, caux=0, rfdBase=0, crfd=0, XXX_bitfield=486539264, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/sys/asm.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:/f/release1/usr/include/sys/asm.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/sys/asm.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/sys/asm.h

// end file /f/release1/usr/include/sys/asm.h
FileDescriptor(adr=0, rss=1, issBase=300, cbSs=101, isymBase=6, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=0, cpd=0, iauxBase=0, caux=0, rfdBase=0, crfd=0, XXX_bitfield=486539264, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/sgidefs.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:/f/release1/usr/include/sgidefs.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/sgidefs.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/sgidefs.h

// end file /f/release1/usr/include/sgidefs.h
FileDescriptor(adr=0, rss=1, issBase=401, cbSs=99, isymBase=8, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=0, cpd=0, iauxBase=0, caux=0, rfdBase=0, crfd=0, XXX_bitfield=486539264, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/regdef.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:/f/release1/usr/include/regdef.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/regdef.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/regdef.h

// end file /f/release1/usr/include/regdef.h
FileDescriptor(adr=0, rss=1, issBase=500, cbSs=107, isymBase=10, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=0, cpd=0, iauxBase=0, caux=0, rfdBase=0, crfd=0, XXX_bitfield=486539264, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/sys/regdef.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:/f/release1/usr/include/sys/regdef.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/sys/regdef.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/sys/regdef.h

// end file /f/release1/usr/include/sys/regdef.h
FileDescriptor(adr=0, rss=1, issBase=607, cbSs=101, isymBase=12, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=0, cpd=0, iauxBase=0, caux=0, rfdBase=0, crfd=0, XXX_bitfield=486539264, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/sgidefs.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:/f/release1/usr/include/sgidefs.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/sgidefs.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/sgidefs.h

// end file /f/release1/usr/include/sgidefs.h
FileDescriptor(adr=0, rss=1, issBase=708, cbSs=111, isymBase=14, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=0, cpd=0, iauxBase=0, caux=0, rfdBase=0, crfd=0, XXX_bitfield=486539264, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/sys/fpregdef.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:/f/release1/usr/include/sys/fpregdef.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/sys/fpregdef.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/sys/fpregdef.h

// end file /f/release1/usr/include/sys/fpregdef.h
FileDescriptor(adr=0, rss=1, issBase=819, cbSs=101, isymBase=16, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=0, cpd=0, iauxBase=0, caux=0, rfdBase=0, crfd=0, XXX_bitfield=486539264, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/sgidefs.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:/f/release1/usr/include/sgidefs.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/sgidefs.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/sgidefs.h

// end file /f/release1/usr/include/sgidefs.h
FileDescriptor(adr=0, rss=1, issBase=920, cbSs=109, isymBase=18, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=0, cpd=0, iauxBase=0, caux=0, rfdBase=0, crfd=0, XXX_bitfield=486539264, cbLineOffset=0, cbLine=0)
    name:../../include/rcp.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:../../include/rcp.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:../../include/rcp.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file ../../include/rcp.h

// end file ../../include/rcp.h
FileDescriptor(adr=0, rss=1, issBase=1029, cbSs=104, isymBase=20, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=0, cpd=0, iauxBase=0, caux=0, rfdBase=0, crfd=0, XXX_bitfield=486539264, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/PR/R4300.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:/f/release1/usr/include/PR/R4300.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/PR/R4300.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/PR/R4300.h

// end file /f/release1/usr/include/PR/R4300.h
FileDescriptor(adr=0, rss=1, issBase=1133, cbSs=113, isymBase=22, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=0, cpd=0, iauxBase=0, caux=0, rfdBase=0, crfd=0, XXX_bitfield=486539264, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/PR/ultratypes.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:/f/release1/usr/include/PR/ultratypes.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/PR/ultratypes.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/PR/ultratypes.h

// end file /f/release1/usr/include/PR/ultratypes.h
FileDescriptor(adr=0, rss=1, issBase=1246, cbSs=113, isymBase=24, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=0, cpd=0, iauxBase=0, caux=0, rfdBase=0, crfd=0, XXX_bitfield=486539264, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/PR/ultratypes.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:/f/release1/usr/include/PR/ultratypes.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/PR/ultratypes.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/PR/ultratypes.h

// end file /f/release1/usr/include/PR/ultratypes.h
