SymbolicHeader(magic=28681, vstamp=787, ilineMax=202, cbLine=32, cbLineOffset=1552, idnMax=55, cbDnOffset=5624, ipdMax=1, cbPdOffset=1584, isymMax=81, cbSymOffset=1636, ioptMax=0, cbOptOffset=1456, iauxMax=189, cbAuxOffset=2608, issMax=1448, cbSsOffset=3364, issExtMax=76, cbSsExtOffset=4812, ifdMax=8, cbFdOffset=4888, crfd=0, cbRfdOffset=1456, iextMax=10, cbExtOffset=5464)
Using OFFSET of 0
FileDescriptor(adr=0, rss=1, issBase=0, cbSs=501, isymBase=0, csym=18, ilineBase=0, cline=202, ioptBase=0, copt=0, ipdFirst=0, cpd=1, iauxBase=0, caux=42, rfdBase=0, crfd=0, XXX_bitfield=16777216, cbLineOffset=0, cbLine=31)
    name:../rmon/xlitob.c
    procedures:
        ProcedureDescriptor(adr=0, isym=3, iline=0, regmask=-2147418112, regoffset=-76, iopt=-1, fregmask=0, fregoffset=0, frameoffset=112, framereg=29, pcreg=31, lnLow=11, lnHigh=36, cbLineOffset=0)
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=18)
            name:../rmon/xlitob.c
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=449, value=0, st=2, sc=2, index=15)
            name:ldigs
            type:stStatic(2)
            storage class:scData(2)
        Symbol(iss=455, value=20, st=2, sc=2, index=21)
            name:udigs
            type:stStatic(2)
            storage class:scData(2)
        Symbol(iss=461, value=0, st=6, sc=1, index=30)
            name:_Litob
            type:stProc(6)
            storage class:scText(1)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=0, tq4=0, tq5=0, tq0=0, tq1=0, tq2=1, tq3=1), rndx=RelativeSymbol(rfd=0, index=17), dnLow=17, dnHigh=17, isym=17, iss=17, width=17, count=17)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=26, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=416, index=0), dnLow=436207616, dnHigh=436207616, isym=436207616, iss=436207616, width=436207616, count=436207616)
        Symbol(iss=468, value=0, st=3, sc=5, index=27)
            name:px
            type:stParam(3)
            storage class:scAbs(5)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=12, tq4=0, tq5=0, tq0=1, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=192, index=4096), dnLow=201330688, dnHigh=201330688, isym=201330688, iss=201330688, width=201330688, count=201330688)
            AuxSymbol(ti=TypeInfo(fBitfield=1, continued=1, bt=63, tq4=15, tq5=0, tq0=0, tq1=0, tq2=0, tq3=2), rndx=RelativeSymbol(rfd=4095, index=2), dnLow=4293918722, dnHigh=4293918722, isym=4293918722, iss=4293918722, width=4293918722, count=4293918722)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=0, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=7), rndx=RelativeSymbol(rfd=0, index=7), dnLow=7, dnHigh=7, isym=7, iss=7, width=7, count=7)
                Symbol(iss=0, value=56, st=26, sc=11, index=21)
                    name:
        Symbol(iss=471, value=7, st=3, sc=5, index=1)
            name:code
            type:stParam(3)
            storage class:scAbs(5)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=3, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=48, index=0), dnLow=50331648, dnHigh=50331648, isym=50331648, iss=50331648, width=50331648, count=50331648)
        Symbol(iss=0, value=20, st=7, sc=1, index=16)
            name:
            type:stBlock(7)
            storage class:scText(1)
        Symbol(iss=476, value=4294967272, st=4, sc=5, index=32)
            name:ac
            type:stLocal(4)
            storage class:scAbs(5)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=3, tq4=0, tq5=0, tq0=3, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=48, index=12288), dnLow=50343936, dnHigh=50343936, isym=50343936, iss=50343936, width=50343936, count=50343936)
        Symbol(iss=479, value=4294967268, st=4, sc=5, index=38)
            name:digs
            type:stLocal(4)
            storage class:scAbs(5)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=3, tq4=0, tq5=0, tq0=1, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=48, index=4096), dnLow=50335744, dnHigh=50335744, isym=50335744, iss=50335744, width=50335744, count=50335744)
        Symbol(iss=484, value=4294967264, st=4, sc=5, index=4)
            name:base
            type:stLocal(4)
            storage class:scAbs(5)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=6, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=96, index=0), dnLow=100663296, dnHigh=100663296, isym=100663296, iss=100663296, width=100663296, count=100663296)
        Symbol(iss=489, value=4294967260, st=4, sc=5, index=4)
            name:i
            type:stLocal(4)
            storage class:scAbs(5)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=6, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=96, index=0), dnLow=100663296, dnHigh=100663296, isym=100663296, iss=100663296, width=100663296, count=100663296)
        Symbol(iss=491, value=4294967248, st=4, sc=5, index=9)
            name:ullval
            type:stLocal(4)
            storage class:scAbs(5)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=33, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=528, index=0), dnLow=553648128, dnHigh=553648128, isym=553648128, iss=553648128, width=553648128, count=553648128)
        Symbol(iss=0, value=444, st=7, sc=1, index=15)
            name:
            type:stBlock(7)
            storage class:scText(1)
        Symbol(iss=498, value=4294967232, st=4, sc=5, index=39)
            name:qr
            type:stLocal(4)
            storage class:scAbs(5)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=12, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=192, index=0), dnLow=201326592, dnHigh=201326592, isym=201326592, iss=201326592, width=201326592, count=201326592)
            AuxSymbol(ti=TypeInfo(fBitfield=1, continued=1, bt=63, tq4=15, tq5=0, tq0=0, tq1=0, tq2=0, tq3=11), rndx=RelativeSymbol(rfd=4095, index=11), dnLow=4293918731, dnHigh=4293918731, isym=4293918731, iss=4293918731, width=4293918731, count=4293918731)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=0, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=2), rndx=RelativeSymbol(rfd=0, index=2), dnLow=2, dnHigh=2, isym=2, iss=2, width=2, count=2)
                Symbol(iss=0, value=16, st=26, sc=11, index=15)
                    name:
        Symbol(iss=0, value=548, st=8, sc=1, index=12)
            name:
            type:stEnd(8)
            storage class:scText(1)
        Symbol(iss=0, value=780, st=8, sc=1, index=6)
            name:
            type:stEnd(8)
            storage class:scText(1)
        Symbol(iss=461, value=808, st=8, sc=1, index=3)
            name:_Litob
            type:stEnd(8)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:../rmon/xlitob.c
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file ../rmon/xlitob.c

static unsigned char ldigs[17];

static unsigned char udigs[17];

void _Litob(_Pft* px, unsigned char code);
//{
//    unsigned char ac[24];
//    unsigned char* digs;
//    int base;
//    int i;
//    unsigned long long ullval;
//    {
//        lldiv_t qr;
//    }
//}

// end file ../rmon/xlitob.c
FileDescriptor(adr=0, rss=1, issBase=501, cbSs=193, isymBase=18, csym=10, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=1, cpd=0, iauxBase=42, caux=27, rfdBase=0, crfd=0, XXX_bitfield=83886080, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/sgidefs.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=10)
            name:/f/release1/usr/include/sgidefs.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=101, value=0, st=10, sc=11, index=4)
            name:__int32_t
            type:stTypedef(10)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=6, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=96, index=0), dnLow=100663296, dnHigh=100663296, isym=100663296, iss=100663296, width=100663296, count=100663296)
        Symbol(iss=111, value=0, st=10, sc=11, index=5)
            name:__uint32_t
            type:stTypedef(10)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=7, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=112, index=0), dnLow=117440512, dnHigh=117440512, isym=117440512, iss=117440512, width=117440512, count=117440512)
        Symbol(iss=122, value=0, st=10, sc=11, index=8)
            name:__int64_t
            type:stTypedef(10)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=32, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=512, index=0), dnLow=536870912, dnHigh=536870912, isym=536870912, iss=536870912, width=536870912, count=536870912)
        Symbol(iss=132, value=0, st=10, sc=11, index=9)
            name:__uint64_t
            type:stTypedef(10)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=33, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=528, index=0), dnLow=553648128, dnHigh=553648128, isym=553648128, iss=553648128, width=553648128, count=553648128)
        Symbol(iss=143, value=0, st=10, sc=11, index=15)
            name:__psint_t
            type:stTypedef(10)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=15, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=240, index=0), dnLow=251658240, dnHigh=251658240, isym=251658240, iss=251658240, width=251658240, count=251658240)
            AuxSymbol(ti=TypeInfo(fBitfield=1, continued=1, bt=63, tq4=15, tq5=0, tq0=0, tq1=0, tq2=0, tq3=1), rndx=RelativeSymbol(rfd=4095, index=1), dnLow=4293918721, dnHigh=4293918721, isym=4293918721, iss=4293918721, width=4293918721, count=4293918721)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=0, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=1), rndx=RelativeSymbol(rfd=0, index=1), dnLow=1, dnHigh=1, isym=1, iss=1, width=1, count=1)
                Symbol(iss=101, value=0, st=10, sc=11, index=4)
                    name:__int32_t
        Symbol(iss=153, value=0, st=10, sc=11, index=18)
            name:__psunsigned_t
            type:stTypedef(10)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=15, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=240, index=0), dnLow=251658240, dnHigh=251658240, isym=251658240, iss=251658240, width=251658240, count=251658240)
            AuxSymbol(ti=TypeInfo(fBitfield=1, continued=1, bt=63, tq4=15, tq5=0, tq0=0, tq1=0, tq2=0, tq3=2), rndx=RelativeSymbol(rfd=4095, index=2), dnLow=4293918722, dnHigh=4293918722, isym=4293918722, iss=4293918722, width=4293918722, count=4293918722)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=0, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=1), rndx=RelativeSymbol(rfd=0, index=1), dnLow=1, dnHigh=1, isym=1, iss=1, width=1, count=1)
                Symbol(iss=111, value=0, st=10, sc=11, index=5)
                    name:__uint32_t
        Symbol(iss=168, value=0, st=10, sc=11, index=21)
            name:__scint_t
            type:stTypedef(10)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=15, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=240, index=0), dnLow=251658240, dnHigh=251658240, isym=251658240, iss=251658240, width=251658240, count=251658240)
            AuxSymbol(ti=TypeInfo(fBitfield=1, continued=1, bt=63, tq4=15, tq5=0, tq0=0, tq1=0, tq2=0, tq3=1), rndx=RelativeSymbol(rfd=4095, index=1), dnLow=4293918721, dnHigh=4293918721, isym=4293918721, iss=4293918721, width=4293918721, count=4293918721)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=0, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=1), rndx=RelativeSymbol(rfd=0, index=1), dnLow=1, dnHigh=1, isym=1, iss=1, width=1, count=1)
                Symbol(iss=101, value=0, st=10, sc=11, index=4)
                    name:__int32_t
        Symbol(iss=178, value=0, st=10, sc=11, index=24)
            name:__scunsigned_t
            type:stTypedef(10)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=15, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=240, index=0), dnLow=251658240, dnHigh=251658240, isym=251658240, iss=251658240, width=251658240, count=251658240)
            AuxSymbol(ti=TypeInfo(fBitfield=1, continued=1, bt=63, tq4=15, tq5=0, tq0=0, tq1=0, tq2=0, tq3=2), rndx=RelativeSymbol(rfd=4095, index=2), dnLow=4293918722, dnHigh=4293918722, isym=4293918722, iss=4293918722, width=4293918722, count=4293918722)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=0, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=1), rndx=RelativeSymbol(rfd=0, index=1), dnLow=1, dnHigh=1, isym=1, iss=1, width=1, count=1)
                Symbol(iss=111, value=0, st=10, sc=11, index=5)
                    name:__uint32_t
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/sgidefs.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/sgidefs.h

typedef int __int32_t;

typedef unsigned int __uint32_t;

typedef long long __int64_t;

typedef unsigned long long __uint64_t;

typedef __int32_t __psint_t;

typedef __uint32_t __psunsigned_t;

typedef __int32_t __scint_t;

typedef __uint32_t __scunsigned_t;

// end file /f/release1/usr/include/sgidefs.h
FileDescriptor(adr=0, rss=1, issBase=694, cbSs=170, isymBase=28, csym=20, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=1, cpd=0, iauxBase=69, caux=30, rfdBase=0, crfd=0, XXX_bitfield=83886080, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/stdlib.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=20)
            name:/f/release1/usr/include/stdlib.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=0, value=8, st=26, sc=11, index=5)
            name:
            type:stStruct(26)
            storage class:scInfo(11)
        Symbol(iss=99, value=0, st=9, sc=11, index=4)
            name:quot
            type:stMember(9)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=6, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=96, index=0), dnLow=100663296, dnHigh=100663296, isym=100663296, iss=100663296, width=100663296, count=100663296)
        Symbol(iss=104, value=32, st=9, sc=11, index=4)
            name:rem
            type:stMember(9)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=6, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=96, index=0), dnLow=100663296, dnHigh=100663296, isym=100663296, iss=100663296, width=100663296, count=100663296)
        Symbol(iss=0, value=0, st=8, sc=11, index=1)
            name:
            type:stEnd(8)
            storage class:scInfo(11)
        Symbol(iss=108, value=0, st=10, sc=11, index=15)
            name:div_t
            type:stTypedef(10)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=12, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=192, index=0), dnLow=201326592, dnHigh=201326592, isym=201326592, iss=201326592, width=201326592, count=201326592)
            AuxSymbol(ti=TypeInfo(fBitfield=1, continued=1, bt=63, tq4=15, tq5=0, tq0=0, tq1=0, tq2=0, tq3=1), rndx=RelativeSymbol(rfd=4095, index=1), dnLow=4293918721, dnHigh=4293918721, isym=4293918721, iss=4293918721, width=4293918721, count=4293918721)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=0, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=2), rndx=RelativeSymbol(rfd=0, index=2), dnLow=2, dnHigh=2, isym=2, iss=2, width=2, count=2)
                Symbol(iss=0, value=8, st=26, sc=11, index=5)
                    name:
        Symbol(iss=0, value=8, st=26, sc=11, index=10)
            name:
            type:stStruct(26)
            storage class:scInfo(11)
        Symbol(iss=114, value=0, st=9, sc=11, index=6)
            name:quot
            type:stMember(9)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=8, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=128, index=0), dnLow=134217728, dnHigh=134217728, isym=134217728, iss=134217728, width=134217728, count=134217728)
        Symbol(iss=119, value=32, st=9, sc=11, index=6)
            name:rem
            type:stMember(9)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=8, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=128, index=0), dnLow=134217728, dnHigh=134217728, isym=134217728, iss=134217728, width=134217728, count=134217728)
        Symbol(iss=0, value=0, st=8, sc=11, index=6)
            name:
            type:stEnd(8)
            storage class:scInfo(11)
        Symbol(iss=123, value=0, st=10, sc=11, index=18)
            name:ldiv_t
            type:stTypedef(10)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=12, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=192, index=0), dnLow=201326592, dnHigh=201326592, isym=201326592, iss=201326592, width=201326592, count=201326592)
            AuxSymbol(ti=TypeInfo(fBitfield=1, continued=1, bt=63, tq4=15, tq5=0, tq0=0, tq1=0, tq2=0, tq3=6), rndx=RelativeSymbol(rfd=4095, index=6), dnLow=4293918726, dnHigh=4293918726, isym=4293918726, iss=4293918726, width=4293918726, count=4293918726)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=0, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=2), rndx=RelativeSymbol(rfd=0, index=2), dnLow=2, dnHigh=2, isym=2, iss=2, width=2, count=2)
                Symbol(iss=0, value=8, st=26, sc=11, index=10)
                    name:
        Symbol(iss=0, value=16, st=26, sc=11, index=15)
            name:
            type:stStruct(26)
            storage class:scInfo(11)
        Symbol(iss=130, value=0, st=9, sc=11, index=8)
            name:quot
            type:stMember(9)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=32, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=512, index=0), dnLow=536870912, dnHigh=536870912, isym=536870912, iss=536870912, width=536870912, count=536870912)
        Symbol(iss=135, value=64, st=9, sc=11, index=8)
            name:rem
            type:stMember(9)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=32, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=512, index=0), dnLow=536870912, dnHigh=536870912, isym=536870912, iss=536870912, width=536870912, count=536870912)
        Symbol(iss=0, value=0, st=8, sc=11, index=11)
            name:
            type:stEnd(8)
            storage class:scInfo(11)
        Symbol(iss=139, value=0, st=10, sc=11, index=21)
            name:lldiv_t
            type:stTypedef(10)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=12, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=192, index=0), dnLow=201326592, dnHigh=201326592, isym=201326592, iss=201326592, width=201326592, count=201326592)
            AuxSymbol(ti=TypeInfo(fBitfield=1, continued=1, bt=63, tq4=15, tq5=0, tq0=0, tq1=0, tq2=0, tq3=11), rndx=RelativeSymbol(rfd=4095, index=11), dnLow=4293918731, dnHigh=4293918731, isym=4293918731, iss=4293918731, width=4293918731, count=4293918731)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=0, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=2), rndx=RelativeSymbol(rfd=0, index=2), dnLow=2, dnHigh=2, isym=2, iss=2, width=2, count=2)
                Symbol(iss=0, value=16, st=26, sc=11, index=15)
                    name:
        Symbol(iss=147, value=0, st=10, sc=11, index=5)
            name:size_t
            type:stTypedef(10)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=7, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=112, index=0), dnLow=117440512, dnHigh=117440512, isym=117440512, iss=117440512, width=117440512, count=117440512)
        Symbol(iss=154, value=0, st=10, sc=11, index=4)
            name:ssize_t
            type:stTypedef(10)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=6, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=96, index=0), dnLow=100663296, dnHigh=100663296, isym=100663296, iss=100663296, width=100663296, count=100663296)
        Symbol(iss=162, value=0, st=10, sc=11, index=6)
            name:wchar_t
            type:stTypedef(10)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=8, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=128, index=0), dnLow=134217728, dnHigh=134217728, isym=134217728, iss=134217728, width=134217728, count=134217728)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/stdlib.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/stdlib.h


typedef struct {
    /* 0x0 */ int quot;
    /* 0x4 */ int rem;
} div_t;


typedef struct {
    /* 0x0 */ long quot;
    /* 0x4 */ long rem;
} ldiv_t;


typedef struct {
    /* 0x0 */ long long quot;
    /* 0x8 */ long long rem;
} lldiv_t;

typedef unsigned int size_t;

typedef int ssize_t;

typedef long wchar_t;

// end file /f/release1/usr/include/stdlib.h
FileDescriptor(adr=0, rss=1, issBase=864, cbSs=99, isymBase=48, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=1, cpd=0, iauxBase=99, caux=16, rfdBase=0, crfd=0, XXX_bitfield=83886080, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/getopt.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:/f/release1/usr/include/getopt.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/getopt.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/getopt.h

// end file /f/release1/usr/include/getopt.h
FileDescriptor(adr=0, rss=1, issBase=963, cbSs=99, isymBase=50, csym=2, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=1, cpd=0, iauxBase=115, caux=15, rfdBase=0, crfd=0, XXX_bitfield=83886080, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/string.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=2)
            name:/f/release1/usr/include/string.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/string.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/string.h

// end file /f/release1/usr/include/string.h
FileDescriptor(adr=0, rss=1, issBase=1062, cbSs=106, isymBase=52, csym=3, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=1, cpd=0, iauxBase=130, caux=15, rfdBase=0, crfd=0, XXX_bitfield=83886080, cbLineOffset=0, cbLine=0)
    name:../rmon/yvals.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=3)
            name:../rmon/yvals.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=99, value=0, st=10, sc=11, index=5)
            name:_Sizet
            type:stTypedef(10)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=7, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=112, index=0), dnLow=117440512, dnHigh=117440512, isym=117440512, iss=117440512, width=117440512, count=117440512)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:../rmon/yvals.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file ../rmon/yvals.h

typedef unsigned int _Sizet;

// end file ../rmon/yvals.h
FileDescriptor(adr=0, rss=1, issBase=1168, cbSs=107, isymBase=55, csym=3, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=1, cpd=0, iauxBase=145, caux=16, rfdBase=0, crfd=0, XXX_bitfield=83886080, cbLineOffset=0, cbLine=0)
    name:/f/release1/usr/include/stdarg.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=3)
            name:/f/release1/usr/include/stdarg.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=99, value=0, st=10, sc=11, index=15)
            name:va_list
            type:stTypedef(10)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=3, tq4=0, tq5=0, tq0=1, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=48, index=4096), dnLow=50335744, dnHigh=50335744, isym=50335744, iss=50335744, width=50335744, count=50335744)
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:/f/release1/usr/include/stdarg.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file /f/release1/usr/include/stdarg.h

typedef unsigned char* va_list;

// end file /f/release1/usr/include/stdarg.h
FileDescriptor(adr=0, rss=1, issBase=1275, cbSs=173, isymBase=58, csym=23, ilineBase=0, cline=0, ioptBase=0, copt=0, ipdFirst=1, cpd=0, iauxBase=161, caux=28, rfdBase=0, crfd=0, XXX_bitfield=83886080, cbLineOffset=0, cbLine=0)
    name:../rmon/xstdio.h
    procedures:
    symbols:
        Symbol(iss=1, value=0, st=11, sc=1, index=23)
            name:../rmon/xstdio.h
            type:stFile(11)
            storage class:scText(1)
        Symbol(iss=101, value=0, st=10, sc=11, index=11)
            name:ldouble
            type:stTypedef(10)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=11, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=176, index=0), dnLow=184549376, dnHigh=184549376, isym=184549376, iss=184549376, width=184549376, count=184549376)
        Symbol(iss=0, value=56, st=26, sc=11, index=21)
            name:
            type:stStruct(26)
            storage class:scInfo(11)
        Symbol(iss=0, value=8, st=27, sc=11, index=7)
            name:
            type:stUnion(27)
            storage class:scInfo(11)
        Symbol(iss=109, value=0, st=9, sc=11, index=8)
            name:ll
            type:stMember(9)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=32, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=512, index=0), dnLow=536870912, dnHigh=536870912, isym=536870912, iss=536870912, width=536870912, count=536870912)
        Symbol(iss=112, value=0, st=9, sc=11, index=15)
            name:ld
            type:stMember(9)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=15, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=240, index=0), dnLow=251658240, dnHigh=251658240, isym=251658240, iss=251658240, width=251658240, count=251658240)
            AuxSymbol(ti=TypeInfo(fBitfield=1, continued=1, bt=63, tq4=15, tq5=0, tq0=0, tq1=0, tq2=0, tq3=1), rndx=RelativeSymbol(rfd=4095, index=1), dnLow=4293918721, dnHigh=4293918721, isym=4293918721, iss=4293918721, width=4293918721, count=4293918721)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=0, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=7), rndx=RelativeSymbol(rfd=0, index=7), dnLow=7, dnHigh=7, isym=7, iss=7, width=7, count=7)
                Symbol(iss=101, value=0, st=10, sc=11, index=11)
                    name:ldouble
        Symbol(iss=0, value=0, st=8, sc=11, index=3)
            name:
            type:stEnd(8)
            storage class:scInfo(11)
        Symbol(iss=115, value=0, st=9, sc=11, index=18)
            name:v
            type:stMember(9)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=13, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=208, index=0), dnLow=218103808, dnHigh=218103808, isym=218103808, iss=218103808, width=218103808, count=218103808)
            AuxSymbol(ti=TypeInfo(fBitfield=1, continued=1, bt=63, tq4=15, tq5=0, tq0=0, tq1=0, tq2=0, tq3=3), rndx=RelativeSymbol(rfd=4095, index=3), dnLow=4293918723, dnHigh=4293918723, isym=4293918723, iss=4293918723, width=4293918723, count=4293918723)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=0, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=7), rndx=RelativeSymbol(rfd=0, index=7), dnLow=7, dnHigh=7, isym=7, iss=7, width=7, count=7)
                Symbol(iss=0, value=8, st=27, sc=11, index=7)
                    name:
        Symbol(iss=117, value=64, st=9, sc=11, index=21)
            name:s
            type:stMember(9)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=3, tq4=0, tq5=0, tq0=1, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=48, index=4096), dnLow=50335744, dnHigh=50335744, isym=50335744, iss=50335744, width=50335744, count=50335744)
        Symbol(iss=119, value=96, st=9, sc=11, index=4)
            name:n0
            type:stMember(9)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=6, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=96, index=0), dnLow=100663296, dnHigh=100663296, isym=100663296, iss=100663296, width=100663296, count=100663296)
        Symbol(iss=122, value=128, st=9, sc=11, index=4)
            name:nz0
            type:stMember(9)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=6, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=96, index=0), dnLow=100663296, dnHigh=100663296, isym=100663296, iss=100663296, width=100663296, count=100663296)
        Symbol(iss=126, value=160, st=9, sc=11, index=4)
            name:n1
            type:stMember(9)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=6, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=96, index=0), dnLow=100663296, dnHigh=100663296, isym=100663296, iss=100663296, width=100663296, count=100663296)
        Symbol(iss=129, value=192, st=9, sc=11, index=4)
            name:nz1
            type:stMember(9)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=6, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=96, index=0), dnLow=100663296, dnHigh=100663296, isym=100663296, iss=100663296, width=100663296, count=100663296)
        Symbol(iss=133, value=224, st=9, sc=11, index=4)
            name:n2
            type:stMember(9)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=6, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=96, index=0), dnLow=100663296, dnHigh=100663296, isym=100663296, iss=100663296, width=100663296, count=100663296)
        Symbol(iss=136, value=256, st=9, sc=11, index=4)
            name:nz2
            type:stMember(9)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=6, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=96, index=0), dnLow=100663296, dnHigh=100663296, isym=100663296, iss=100663296, width=100663296, count=100663296)
        Symbol(iss=140, value=288, st=9, sc=11, index=4)
            name:prec
            type:stMember(9)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=6, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=96, index=0), dnLow=100663296, dnHigh=100663296, isym=100663296, iss=100663296, width=100663296, count=100663296)
        Symbol(iss=145, value=320, st=9, sc=11, index=4)
            name:width
            type:stMember(9)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=6, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=96, index=0), dnLow=100663296, dnHigh=100663296, isym=100663296, iss=100663296, width=100663296, count=100663296)
        Symbol(iss=151, value=352, st=9, sc=11, index=22)
            name:nchar
            type:stMember(9)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=15, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=240, index=0), dnLow=251658240, dnHigh=251658240, isym=251658240, iss=251658240, width=251658240, count=251658240)
            AuxSymbol(ti=TypeInfo(fBitfield=1, continued=1, bt=63, tq4=15, tq5=0, tq0=0, tq1=0, tq2=1, tq3=0), rndx=RelativeSymbol(rfd=4095, index=16), dnLow=4293918736, dnHigh=4293918736, isym=4293918736, iss=4293918736, width=4293918736, count=4293918736)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=0, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=2), rndx=RelativeSymbol(rfd=0, index=2), dnLow=2, dnHigh=2, isym=2, iss=2, width=2, count=2)
                Symbol(iss=147, value=0, st=10, sc=11, index=5)
                    name:size_t
        Symbol(iss=157, value=384, st=9, sc=11, index=5)
            name:flags
            type:stMember(9)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=7, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=112, index=0), dnLow=117440512, dnHigh=117440512, isym=117440512, iss=117440512, width=117440512, count=117440512)
        Symbol(iss=163, value=416, st=9, sc=11, index=1)
            name:qual
            type:stMember(9)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=3, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=48, index=0), dnLow=50331648, dnHigh=50331648, isym=50331648, iss=50331648, width=50331648, count=50331648)
        Symbol(iss=0, value=0, st=8, sc=11, index=2)
            name:
            type:stEnd(8)
            storage class:scInfo(11)
        Symbol(iss=168, value=0, st=10, sc=11, index=25)
            name:_Pft
            type:stTypedef(10)
            storage class:scInfo(11)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=12, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=0), rndx=RelativeSymbol(rfd=192, index=0), dnLow=201326592, dnHigh=201326592, isym=201326592, iss=201326592, width=201326592, count=201326592)
            AuxSymbol(ti=TypeInfo(fBitfield=1, continued=1, bt=63, tq4=15, tq5=0, tq0=0, tq1=0, tq2=0, tq3=2), rndx=RelativeSymbol(rfd=4095, index=2), dnLow=4293918722, dnHigh=4293918722, isym=4293918722, iss=4293918722, width=4293918722, count=4293918722)
            AuxSymbol(ti=TypeInfo(fBitfield=0, continued=0, bt=0, tq4=0, tq5=0, tq0=0, tq1=0, tq2=0, tq3=7), rndx=RelativeSymbol(rfd=0, index=7), dnLow=7, dnHigh=7, isym=7, iss=7, width=7, count=7)
                Symbol(iss=0, value=56, st=26, sc=11, index=21)
                    name:
        Symbol(iss=1, value=0, st=8, sc=1, index=0)
            name:../rmon/xstdio.h
            type:stEnd(8)
            storage class:scText(1)
    pretty print:
// begin file ../rmon/xstdio.h

typedef double ldouble;


typedef struct {
    /* 0x0 */ union {
        /* 0x0 */ long long ll;
        /* 0x0 */ ldouble ld;
    } v;
    /* 0x8 */ unsigned char* s;
    /* 0xC */ int n0;
    /* 0x10 */ int nz0;
    /* 0x14 */ int n1;
    /* 0x18 */ int nz1;
    /* 0x1C */ int n2;
    /* 0x20 */ int nz2;
    /* 0x24 */ int prec;
    /* 0x28 */ int width;
    /* 0x2C */ size_t nchar;
    /* 0x30 */ unsigned int flags;
    /* 0x34 */ unsigned char qual;
} _Pft;

// end file ../rmon/xstdio.h
